{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "python build_compliance_v3.py --model sonar-pro",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 0
  }
}

